# genealogy-app

./: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml  request.http
src/main/java/com/ada/genealogyapp/: FieldValidator.java  GedcomConverter.java  GenealogyAppApplication.java  ValidatorFactory.java
src/main/java/com/ada/genealogyapp/auth/: AuthService.java  JwtAuthService.java
src/main/java/com/ada/genealogyapp/citation/controller/: CitationCreationController.java  CitationFileManagementController.java  CitationFilesCreationController.java  CitationFilesManagementController.java  CitationFilesViewController.java  CitationManagementController.java  CitationSourceCreationController.java  CitationSourceManagementController.java  CitationSourcesManagementController.java  CitationViewController.java
src/main/java/com/ada/genealogyapp/citation/dto/: CitationFilesResponse.java  CitationFilterRequest.java  CitationJsonRequest.java  CitationRequest.java  CitationResponse.java  CitationSourceResponse.java  CitationsResponse.java
src/main/java/com/ada/genealogyapp/citation/model/: Citation.java
src/main/java/com/ada/genealogyapp/citation/query/: CitationCreatedHandler.java  CitationDeletedHandler.java  CitationNotExistHandler.java  CitationUpdatedHandler.java  FileRemovedFromCitationHandler.java  SourceAddedToCitationHandler.java  SourceRemovedFromCitationHandler.java
src/main/java/com/ada/genealogyapp/citation/repository/: CitationRepository.java
src/main/java/com/ada/genealogyapp/citation/service/: CitationCreationService.java  CitationDataManager.java  CitationFileManagementService.java  CitationFilesManagementService.java  CitationFilesViewService.java  CitationManagementService.java  CitationService.java  CitationServiceImpl.java  CitationSourceManagementService.java  CitationSourcesManagementService.java  CitationValidationService.java  CitationViewService.java
src/main/java/com/ada/genealogyapp/citation/validation/: CitationValidator.java  DateCitationValidator.java  PageCitationValidator.java
src/main/java/com/ada/genealogyapp/configuration/: DatabaseConfig.java  JwtTokenFilter.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ada/genealogyapp/date/type/: TypeType.java
src/main/java/com/ada/genealogyapp/date/validation/: DateValidator.java
src/main/java/com/ada/genealogyapp/event/: EventParticipantsViewController.java
src/main/java/com/ada/genealogyapp/event/controller/: EventCitationManagementController.java  EventCitationsManagementController.java  EventCitationsViewController.java  EventCreationController.java  EventManagementController.java  EventParticipantRelationshipTypeController.java  EventParticipantsViewController.java  EventSourceCreationController.java  EventTypeController.java  EventViewController.java
src/main/java/com/ada/genealogyapp/event/dto/: EventCitationRequest.java  EventCitationResponse.java  EventCitationsResponse.java  EventFilterRequest.java  EventJsonRequest.java  EventRequest.java  (+7 more)
src/main/java/com/ada/genealogyapp/exceptions/: EventTypeApplicableException.java  ExceptionHandlers.java  ExceptionResponse.java  ExternalApiException.java  InvalidCredentialsException.java  NodeAlreadyExistsException.java  NodeAlreadyInNodeException.java  NodeNotFoundException.java  RollbackException.java  StorageException.java  StorageFileNotFoundException.java  UserAlreadyExistsException.java  UserValidationException.java  ValidationException.java
src/main/java/com/ada/genealogyapp/gedcom/: GedcomConverter.java
src/main/java/com/ada/genealogyapp/graphuser/: GlobalUserConfig.java
src/main/java/com/ada/genealogyapp/jwt/: JwtUtil.java
src/main/java/com/ada/genealogyapp/passwords/: DefaultPasswordService.java  PasswordService.java
src/main/java/com/ada/genealogyapp/person/: Gender.java
src/main/java/com/ada/genealogyapp/query/: ChildAddedToFamilyHandler.java  ChildNotExistHandler.java  ChildRemovedFromFamilyHandler.java  ChildUpdatedInFamilyHandler.java  CitationAddedToEventHandler.java  CitationCreatedHandler.java  CitationDeletedHandler.java  CitationNotExistHandler.java  CitationRemovedFromEventHandler.java  CitationUpdatedHandler.java  EventCreatedHandler.java  EventDeletedHandler.java  EventFoundHandler.java  EventNotExistHandler.java  EventUpdatedHandler.java  FamilyCreatedHandler.java  FamilyDeletedHandler.java  FamilyFoundHandler.java  FamilyNotExistHandler.java  FamilyUpdatedHandler.java  FatherAddedToFamilyHandler.java  FatherNotExistHandler.java  FatherRemovedFromFamilyHandler.java  FileAddedToCitationHandler.java  FileCreatedHandler.java  FileNotExistHandler.java  FileRemovedFromCitationHandler.java  IdType.java  MotherAddedToFamilyHandler.java  ParticipantAddedToEventHandler.java  ParticipantNotExistHandler.java  ParticipantRemovedFromEventHandler.java  PersonCreatedHandler.java  PersonDeletedHandler.java  PersonFoundHandler.java  PersonNotExistHandler.java  PersonUpdatedHandler.java  QueryResult.java  QueryResultHandler.java  QueryResultProcessor.java  (+8 more)
src/main/java/com/ada/genealogyapp/relationship/: RelationshipManager.java
src/main/java/com/ada/genealogyapp/transaction/: TransactionAspect.java  TransactionService.java  TransactionalInNeo4j.java
src/main/java/com/ada/genealogyapp/validation/: FieldValidator.java  ValidationResult.java  ValidatorFactory.java
src/main/java/com/ada/genealogyapp/west/: AbstractImportHandler.java  FamilyImportHandler.java  ImportHandler.java  PersonImportHandler.java
src/main/resources/: application-integration-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/ada/genealogyapp/: ExampleTest.java  GenealogyAppApplicationTests.java  IntegrationTestConfig.java
src/test/java/com/ada/genealogyapp/config/: IntegrationNeo4jTestConfig.java  IntegrationPostgreSQLTestConfig.java  IntegrationTestConfig.java
src/test/java/com/ada/genealogyapp/service/: UserAuthenticationServiceTest.java  UserRegistrationServiceTest.java
src/test/java/com/ada/genealogyapp/validation/: UserValidatorTest.java
(+526 files in other folders)
