spring.application.name=genealogy-app

spring.neo4j.uri=bolt://localhost:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password1234

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


secret.key=secretkey123
file.storage=upload-dir