spring.application.name=genealogy-app

spring.neo4j.uri=bolt://localhost:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password1234




spring.datasource.url=jdbc:postgresql://localhost:5432/genealogydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml



secret.key=secretkey123
file.storage=upload-dir
app.user.id=1
#spring.liquibase.driver-class-name=liquibase.ext.neo4j.database.jdbc.Neo4jDriver
#spring.liquibase.url=jdbc:neo4j:bolt://localhost:7687
#spring.liquibase.userNeo4j=neo4j
#spring.liquibase.password=password1234

logging.level.org.springframework.data.neo4j.cypher.deprecation=OFF
spring.web.resources.static-locations=file:/Users/Ada/Projekty/genealogy-app/upload-dir/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload.base-url=http://localhost:8080/upload-dir/

#logging.level.org.springframework.data.neo4j=DEBUG